# PizzaOnline

./: .gitignore  pom.xml
src/main/java/ru/itis/pizzaonline/aspects/: RepositoryAspect.java
src/main/java/ru/itis/pizzaonline/config/: AppConfig.java  Appinit.java  DBConfig.java  WebInitializer.java
src/main/java/ru/itis/pizzaonline/controllers/: AdminController.java  AuthController.java  CartController.java  ClientController.java  CourierController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/ru/itis/pizzaonline/exceptions/: EmailExistsException.java
src/main/java/ru/itis/pizzaonline/forms/: OrderForm.java  PizzaForm.java  UserRegistrationForm.java
src/main/java/ru/itis/pizzaonline/models/: Cart.java  FileInfo.java  InviteCode.java  Order.java  Pizza.java  User.java  VerificationToken.java
src/main/java/ru/itis/pizzaonline/repositories/: CartRepository.java  FileInfoRepository.java  InviteCodeRepository.java  ObjectDeleteJDBC.java  OrderRepository.java  PizzaRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ru/itis/pizzaonline/repository/: PizzaRepository.java  UserRepository.java
src/main/java/ru/itis/pizzaonline/security/Role/: Role.java
src/main/java/ru/itis/pizzaonline/security/details/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/ru/itis/pizzaonline/security/providers/: AuthProvider.java
src/main/java/ru/itis/pizzaonline/security/state/: State.java
src/main/java/ru/itis/pizzaonline/security/webConfig/: MessageSecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/ru/itis/pizzaonline/services/implementations/: AdminServiceImpl.java  AuthenticationServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  FileInfoServiceImpl.java  OrderServiceImpl.java  PizzaServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/pizzaonline/services/interfaces/: AdminService.java  AuthenticationService.java  CartService.java  CourierService.java  EmailService.java  FileInfoService.java  OrderService.java  PizzaService.java  RegistrationService.java  UserService.java
src/main/java/ru/itis/pizzaonline/utils/: FileStorageUtil.java
src/main/java/ru/itis/pizzaonline/validators/: UserRegistrationFormValidator.java
src/main/resources/: application.properties  applications.properties
src/main/webapp/WEB-INF/templates/: clients.ftl
src/main/webapp/WEB-INF/templates/admin/: adminNavbar.ftl  clients.ftl  couriersPage.ftl  pizzasPage.ftl
src/main/webapp/WEB-INF/templates/client/: cart.ftl  home.ftl  order.ftl  successOrder.ftl  testHome.ftl  userProfile.ftl
src/main/webapp/WEB-INF/templates/courier/: base_menu.ftl  completedOrders.ftl  inviteCourier.ftl  orders.ftl
src/main/webapp/WEB-INF/templates/guest/: home.ftl  login.ftl  signUp.ftl
src/main/webapp/resources/css/: icon.css  style.css
