db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

hibernate.hbm2ddl.auto=create

mail.host=smtp.gmail.com
mail.port=587
mail.username=itisspring2018@gmail.com
mail.password=springitis
mail.protocol=smtp

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.debug=true