db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/pizza_db
db.username=postgres
db.password=1Romkafun





hibernate.hbm2ddl.auto=update

mail.host=smtp.gmail.com
mail.port=587
mail.username=itisspring2018@gmail.com
mail.password=springitis
mail.protocol=smtp

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true
mail.debug=true

storage.path=D:/pic