db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/pizza_db
db.username = postgres
db.password = 1Romkafun

mail.host=smtp.gmail.com
mail.port=587
mail.username=itisspring2018@gmail.com
mail.password=springitis
mail.protocol=

mail.smtp.starttls.enable=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=
mail.debug=